
<!DOCTYPE html>
<html class="g-dark" lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Defend Google by playing this classic arcade game - Google Space Invaders online for free, unblocked!" />
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Space Invaders</title>
<meta name="keywords" content="Space Invaders, Google Space Invaders Game, Google Defender, Google Secrets, Google tricks, elgoog, google easter eggs" />
<link rel="canonical" href="https://elgoog.im/space-invaders/">
<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.elgoog.im/space-invaders/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.elgoog.im/space-invaders/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.elgoog.im/space-invaders/favicon-16x16.png">
<link rel="manifest" href="https://cdn.elgoog.im/space-invaders/site.webmanifest">
<link rel="mask-icon" href="https://cdn.elgoog.im/space-invaders/safari-pinned-tab.svg" color="#555555">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#555555">
<meta name="twitter:card" content="summary_large_image" />
<meta property="fb:admins" content="1160981952" />
<meta property="fb:app_id" content="2140740992815249" />
<meta property="og:type"   content="website" />
<meta property="og:url"    content="https://elgoog.im/space-invaders/" />
<meta property="og:title"  content="Play Space Invaders Online" />
<meta property="og:image"  content="https://cdn.elgoog.im/space-invaders/google-space-invaders.png" />
<meta property="og:description"    content="Defend Google by playing this classic arcade game - Google Space Invaders online for free, unblocked!" />
<link href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans:wght@400;700&family=Raleway:wght@400;600;700&display=swap" rel="stylesheet">
<link href="https://elgoog.im/assets/css/main.css" rel="stylesheet">
<style>
	@font-face {
	font-family: 'FixedsysExcelsior301Regular';
	src: url('https://cdn.elgoog.im/assets/fonts/fsex300.eot');
	src: url('https://cdn.elgoog.im/assets/fonts/fsex300.eot?#iefix') format('embedded-opentype'),
	url('https://cdn.elgoog.im/assets/fonts/fsex300.woff2') format('woff2'),url('https://cdn.elgoog.im/assets/fonts/fsex300.woff') format('woff'),
	url('https://cdn.elgoog.im/assets/fonts/fsex300.ttf') format('truetype'),
	url('https://cdn.elgoog.im/assets/fonts/fsex300.svg#FixedsysExcelsior301Regular') format('svg');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}
::-webkit-scrollbar {
	width: 0
}

body {
	width: 100%;
	min-height: 100%;
	background-color: #000;
	font-family: 'Quattrocento Sans', sans-serif;
	overflow-x: hidden;
}

#starfield {
	width: 100%;
	min-height: 100%;
	z-index: -1;
	position: absolute;
	left: 0;
	top: 0
}

div.message {
	font-family: 'FixedsysExcelsior301Regular',sans-serif;
	color: #20ff20;
	width: 100%;
	max-width: 570px;
	margin: 1em auto 0 auto;
	overflow: visible
}

div.message h1 {
	font-weight: 700;
	margin: 0 10px
}

div.message h1 a {
	text-decoration: none
}

@media screen and (max-width: 768px) {
	div.message h1 {
		text-align: center
	}
}

div.message p {
	font-size: 16px;
	margin: 1em 10px 1em 10px;
	color: #fff
}

div.message p span.note {
	font-size: 16px;
	color: #aaa
}

noscript {
	color: #20ff20;
	font-size: 10pt;
	padding-top: 2em
}

div.footer {
	color: #20ff20;
	width: 100%
}

div.footer p {
	font-size: 8pt;
	margin: 0
}

a,a:hover {
	color: #20ff20;
	text-decoration: underline
}

a:active {
	color: #fff;
	text-decoration: underline
}

a.home {
	color: #20ff20;
	text-decoration: none;
	margin-left: .5em
}

a.home:hover {
	color: #20ff20;
	text-decoration: underline
}

a.home:active {
	color: #fff;
	text-decoration: underline
}

div#gamedisplay {
	position: relative;
	width: 488px;
	height: 512px;
	margin: 32px auto 0 auto;
	overflow: hidden;
	transform-origin: top center;
}

div.tile {
	width: 8px;
	height: 8px;
	position: absolute;
	background-image: url(https://cdn.elgoog.im/space-invaders/static/img/httpInvadersSprites.gif);
	background-repeat: no-repeat;
	background-position: 0 0;
	overflow: hidden;
	padding: 0;
	margin: 0;
	border: 0
}

div.baseLine {
	height: 1px;
	position: absolute;
	background-color: #20ff20;
	padding: 0;
	margin: 0;
	border: 0
}

div.sprite {
	position: absolute;
	background-image: url(https://cdn.elgoog.im/space-invaders/static/img/httpInvadersSprites.gif);
	background-repeat: no-repeat;
	background-position: -162px -9px;
	overflow: hidden;
	padding: 0;
	margin: 0;
	border: 0
}

div.invader {
	width: 26px;
	height: 19px
}

div.ship {
	width: 32px;
	height: 19px;
	z-index: 3
}

div.bomb {
	width: 12px;
	height: 14px;
	z-index: 2
}

div.shot {
	width: 2px;
	height: 8px;
	z-index: 2
}

div.motherShip {
	width: 48px;
	height: 21px
}

div.gameMessage {
	color: #20ff20;
	font-size: 13px;
	background-color: #333;
	white-space: nowrap;
	text-align: center;
	position: absolute;
	padding: 20px 30px 20px 30px;
	border: 1px #20ff20 solid;
	z-index: 1000;
	display: none;
	line-height: 28px;
	opacity: .8
}

div.gameMessage big {
	font-weight: 700;
	font-size: 28px;
	letter-spacing: 2px;
	color: #fff
}

div.gameMessage em {
	color: #c00;
	font-style: normal
}

div.score {
	font-size: 12px;
	font-weight: 700;
	color: #20ff20;
	white-space: nowrap;
	position: absolute;
	letter-spacing: 1px;
	text-align: left
}

div#touchButtons {
	position: relative;
	width: 488px;
	/*margin: -28px auto 50px auto;*/
	/*padding: 0 0 0 90px;*/
	overflow: hidden
}

div.arcadeButton {
	position: relative;
	float: left;
	margin: 0 40px 0 0;
	width: 76px;
	height: 77px;
	background-image: url(https://cdn.elgoog.im/space-invaders/static/img/arcade_btn.png);
	background-repeat: no-repeat;
	background-position: 0 0
}
div.arcadeButton:last-child {
	float: right;
}
div.arcadeButtonSpaceAfter {
	/*margin: 0 140px 0 0!important*/
}

div.arcadeButton:active,div.arcadeButton_down {
	background-position: -77px 0!important
}

.text_nav {
	padding-top: 0
}

#tr_slot468 .syndicatedItem .video-title {
	color: #fff!important
}

@media (min-width:597px) {
	div#touchButtons {
		margin: 10px auto 0 auto;
	}
}

@media (max-width:596px) {
	body {
		overflow-y: scroll
	}
}

@media (min-width:400px) and (max-width:596px) {
	#gamedisplay {
		transform: scale(.8);
		margin: 0 auto !important;
		margin-left: -40px !important;
	}

	div#touchButtons {
		width: 100%;
		margin-top: -90px;
		padding-left: 0
	}

	div.arcadeButton {
		margin: 0 20px
	}

	div.arcadeButtonSpaceAfter {
		margin: 0 100px 0 0!important
	}
}

@media (min-width:360px) and (max-width:399px) {
	#gamedisplay {
		transform: scale(.7);
		margin: 0 0 0 -55px!important;
	}

	div#touchButtons {
		width: 100%;
		padding-left: 0;
		margin-top: -140px;
	}

	div.arcadeButton {
		margin: 0 20px;
	}

	div.arcadeButtonSpaceAfter {
		/*margin: 0 80px 0 0!important*/
	}
}

@media (max-width:359px) {
	#gamedisplay {
		transform: scale(.48);
		margin: -630px 0 0 -100px!important
	}

	div#touchButtons {
		width: 100%;
		padding-left: 0;
		margin-top: -120px
	}

	div.arcadeButton {
		margin: 0 10px 0 0
	}

	div.arcadeButtonSpaceAfter {
		margin: 0 30px 0 0!important
	}
}

div#socialMediaPane {
	vertical-align: middle;
	padding: 18px 8px 0 0;
	margin: 0;
	font-size: 13px;
	color: #000;
	font-family: arial,sans-serif
}

div#socialMediaInnerPane {
	float: right;
	visibility: hidden
}

div#socialMediaPane.activated div#socialMediaInnerPane {
	visibility: visible
}

div#socialTwitter {
	float: left;
	margin: 2px
}

div#socialFB {
	float: left;
	margin: 2px
}

div#socialGplus {
	float: left;
	margin: 2px
}

#tr_slot1x1 {
	display: none;
}
#tr_slot468{width:468px;max-width:95%;min-height:90px;margin:0 auto}
#tr_slot468 .video-label {font-weight: bold !important;}
#tr_slot1x1 .trc_spotlight_item,#tr_slot468 .trc_spotlight_item{background-color:transparent !important}
@media screen and (min-width: 1156px) {
	#tr_slot468 {
		display: none
	}

	#tr_slot1x1 {
		display: block;
		width: calc(50% - 250px);
		max-width: 468px;
		min-height: 500px;
		position: fixed;
		top: 100px;
		right: 0;
		padding: 10px;
	}
	.trc-main-label .video-title {
		color: #fff !important;
	}
	#tr_slot1x1 .trc_spotlight_item {width: 97.5% !important;}
}
	</style>
<script type="text/javascript">
	window._taboola = window._taboola || [];
	_taboola.push({article:'auto'});
	!function (e, f, u, i) {
		if (!document.getElementById(i)){
			e.async = 1;
			e.src = u;
			e.id = i;
			f.parentNode.insertBefore(e, f);
		}
	}(document.createElement('script'),
			document.getElementsByTagName('script')[0],
			'//cdn.taboola.com/libtrc/iploc-network/loader.js',
			'tb_loader_script');
	if(window.performance && typeof window.performance.mark == 'function')
	{window.performance.mark('tbl_ic');}

	let currPage = window.location.pathname.split("/")[1];
	//let currPage = window.location.pathname.split("/")[2];
</script>
</head>
<body>

<div id="starfield"></div>
<div class="message">
	<h1><a href="./">Space Invaders</a></h1>
	<p>Defend Google by playing this classic arcade game online, unblocked! <br /><span class="note">Use cursor keys or A, S to move, space to fire.</span></p>
	<p style="display: none">Space Invaders is a 1978 arcade game, and people used to play on Atari platforms.</p>
</div>
<div id="gamedisplay"><noscript>JavaScript required for additional content.</noscript></div>
<script>var HttpInvaders=new function(){var t,e,f,n,i,s,a,o,r,d,l,c,u,h,p,y,b,v,m,x,w,g;var k=5,M=100,E=29,C=2,T=25,P=1e4,S=8,L=6,N=4,O=5,B=7,A=2,D=2;motherShipDelay=37,bonusLifeScore=2e3;var K,I,H,V,z,R,U,W,_,G,Y,Z,j,F,q,J,Q,X,$,tt,et,ft,nt,it,st,at,ot,rt,dt,lt,ct,ut,ht,pt,yt,bt,vt,mt,xt,wt,gt=new Array,kt=new Object,Mt=new Array,Et=new Array,Ct=new Array;function Tt(e,f){tt&&clearTimeout(tt),et&&clearTimeout(et),ft&&clearTimeout(ft),nt&&clearTimeout(nt),f?W=Math.max(E,M-10*st):(K=A,st=1,J=0,W=M,rt=bonusLifeScore),function(e){var f,s,o,r,d,h,p,y,b,v,m=document.getElementById("gamedisplay");for(f=0,o=t.length;f<o;f++)for(d=t[f],b=8*f+n,h=gt[f]=new Array,s=0,r=d.length;s<r;s++)(p=parseInt(d.charAt(s),16)||0)&&(y=8*s+i,e?(v=document.createElement("div"),kt[f+"_"+s]=v,v.className="tile",m.appendChild(v),v.style.left=y+"px",v.style.top=b+"px"):v=kt[f+"_"+s],v.style.backgroundPosition="-"+8*p+"px 0",h[s]=p);e&&((v=document.createElement("div")).className="baseLine",v.style.width=a+"px",v.style.top=l+"px",m.appendChild(v),(ot=document.createElement("div")).className="score",ot.style.width=u+"px",ot.style.left=a-u+"px",ot.style.top=c+"px",m.appendChild(ot))}(e),function(t){var e,f,n,i,s,o,c,u=document.getElementById("gamedisplay");t?((e=document.createElement("div")).className="sprite ship",u.appendChild(e),h=e,document.addEventListener?(h.addEventListener("click",jt,!1),b&&(h.addEventListener(m,jt,!1),v&&Ft(h))):document.attachEvent&&h.attachEvent("onclick",jt)):e=I.div;var h;e.style.backgroundPosition="-130px -9px",e.style.display="block",I={x:Math.floor(a/2)-13,y:d,div:e,status:1,centerOffset:16,bb:[3,0,29,19],cnt:0,escaped:!1},e.style.left=I.x+"px",e.style.top=I.y+"px",t?((e=document.createElement("div")).className="sprite motherShip",u.appendChild(e)):e=Q.div;for(e.style.display="none",Q={x:0,y:0,div:e,status:0,centerOffset:24,bb:[0,0,48,24],bb2:[8,0,40,24],cnt:0},f=0;f<24;f++)n=Math.floor(f/8),i=f%8,t?((e=document.createElement("div")).className="sprite invader",u.appendChild(e)):e=Et[f].div,o=1==(c=f<16?1:2)?0:-26,e.style.backgroundPosition=o+"px -9px",e.style.display="block",s=Et[f]={x:32*i,y:32*n+r,div:e,status:1,centerOffset:13,type:c,bb:1==c?[5,0,21,16]:[2,0,24,16],left:o,isBottom:2==n,droppedCnt:0,r:n,c:i},e.style.left=s.x+"px",e.style.top=s.y+"px";lt=24,t?((e=document.createElement("div")).className="sprite shot",u.appendChild(e)):e=H.div;for(e.style.display="none",e.style.backgroundPosition="-64px -37px",H={x:0,y:0,div:e,status:0,centerOffset:1,bb:[0,0,2,8]},f=0;f<S;f++)t?((e=document.createElement("div")).className="sprite bomb",u.appendChild(e)):e=Ct[f].div,e.style.display="none",e.style.backgroundPosition="-64px -37px",Ct[f]={x:0,y:0,div:e,status:0,centerOffset:6,bb:[3,0,9,12],hit:null};for(f=0;f<=B;f++)t?((e=document.createElement("div")).className="sprite ship",u.appendChild(e),e.style.backgroundPosition="-130px -9px",e.style.top=l+4+"px",e.style.left=32*f+"px",Mt[f]=e):e=Mt[f],e.style.display=f<K?"block":"none";t&&((X=document.createElement("div")).className="gameMessage",u.appendChild(X));X.style.display="none",R=Et[16],z=Et[23],_=Et[23].y+Et[23].bb[3]}(e),U=1,j=0,F=0,G=1,Y=.01,q=!1,ut=r,ct=_,V=k,wt=ht=0,pt=25,Q.cnt=1e3+Math.floor(400*Math.random()),e&&(p=d+13,dt=I.bb[2]/2+Ct[0].bb[2]/2-Ct[0].bb[0]/2+1,Zt(.5),document.addEventListener?(document.addEventListener("keypress",_t,!0),document.addEventListener("keydown",Ut,!0),document.addEventListener("keyup",Ut,!0)):document.attachEvent&&(document.captureEvents&&window.Event&&window.Event.KEYPRESS&&document.captureEvents(Event.KEYPRESS),document.attachEvent("onkeypress",_t),document.attachEvent("onkeydown",Ut),document.addEventListener("keyup",Ut,!0))),Z=!0,tt=setTimeout(Rt,e||!$&&f?2e3:4e3),$=!1,Ht(),St(),Lt(),Nt()}function Pt(t,e,f){f=gt[t][e]&=f,kt[t+"_"+e].style.backgroundPosition="-"+8*f+"px 0"}function St(){if(Z){var t,e,f,n=V,i=!1,s=(new Date).getTime();if(function(){var t,e,f,n,i,s,a,o,r,d,c,u;for(i=Ct[0].bb[3],s=Ct[0].bb[2],n=Ct[0].bb[0],o=I.x+I.bb[2],r=I.x+I.bb[0],d=I.y+I.bb[1],a=I.y+I.bb[3],e=0;e<G;e++)if((t=Ct[e]).status)if(t.status>0)t.y+=N,t.y>=l-i?(t.y=l-i-1,t.status=-4,t.div.style.backgroundPosition="-85px -35px"):1==I.status&&t.y<a&&t.x+n<o&&t.y+i>d&&t.x+s>r?(t.status=-1,Ot()):(c=Kt(t,!0))&&(c.blast||(t.div.style.backgroundPosition="-111px -35px",t.x=c.x-t.centerOffset,t.div.style.left=t.x+"px",t.y=c.y+8-t.bb[3]),t.status=-3,t.hit=c),t.div.style.top=t.y+"px";else if(t.status<0)if(t.status++,-2==t.status&&t.hit&&t.hit.blast){for(f=0;f<t.hit.blast.length&&(u=t.hit.blast[f])[3];f++)Pt(u[0],u[1],u[2]);t.div.style.backgroundPosition="-111px -35px",t.x=t.hit.x-t.centerOffset,t.y=t.hit.y+8-t.bb[3]+2,t.div.style.left=t.x+"px",t.div.style.top=t.y+"px"}else if(-1==t.status&&t.hit){if(t.hit.blast)for(f=t.hit.blast.length-1;f>=0;f--)(u=t.hit.blast[f])[3]||Pt(u[0],u[1],u[2]);t.div.style.backgroundPosition="-172px -14px",t.hit=null}else 0==t.status&&(t.div.style.display="none",e<F&&(F=e));Dt()}(),(U=(U+1)%4)%2==0){for(V>0?z.x+z.bb[2]+V>=a&&(V=-k,n=a-z.bb[2]-z.x,i=!0):R.x+V<=-R.bb[0]&&(V=k,n=-R.bb[0]-R.x,i=!0),f=U<2,e=0;e<24;e++)(t=Et[e]).status>0?(t.div.style.backgroundPosition=t.left+"px "+(f?"-30px":"-9px"),wt?(t.y+=wt,t.div.style.top=t.y+"px"):(t.x+=n,t.div.style.left=t.x+"px"),t.droppedCnt?t.droppedCnt--:t.isBottom&&Math.random()<Y&&At(t.x+t.centerOffset,t.y+t.bb[3])&&(t.droppedCnt=1==lt?1:O)):t.status<0&&(t.status++,0==t.status&&(t.div.style.display="none"));wt?wt=0:i&&(W>E&&(W=Math.max(E,Math.floor(.9*W))),G<S&&(G++,Y+=.005),ht&&(ht-=8,ut+=8,ct+=8),pt&&(--pt||(ht+=24)),wt=ht>0?8:0)}et=setTimeout(St,Math.max(1,W+s-(new Date).getTime()))}}function Lt(){if(Z){var t,e,f,n,i,s,o,r,c,u,y=(new Date).getTime();if(H.status>0&&(H.y-=L,H.y<0?(H.status=0,H.div.style.display="none"):(H.div.style.top=H.y+"px",Kt(H,!1)?(H.status=0,H.div.style.display="none"):Dt()||(function(){if(1==H.status&&lt){var t,e,f,n,i,s,a,o,r=H.y,d=r+H.bb[3];if(r<ct&&d>=ut&&(t=H.x,(f=Math.floor((t-R.x)/32)+R.c)>=0&&f<8&&(e=Math.floor((d-ut)/32),1==(n=Et[8*e+f]).status&&d>n.y&&r<=n.y+n.bb[3]&&t<=n.x+n.bb[2]&&t+H.bb[2]>=n.x+n.bb[0]))){switch(H.status=0,H.div.style.display="none",n.status=-2,n.div.style.backgroundPosition="-52px -9px",It(2==n.type?30:20),--lt){case 0:return!0;case 2:Y+=5e-4;break;case 1:Y+=.005}if(n.isBottom){for(i=!0,a=0,o=e,e=0;e<3&&i;e++){for(s=0;s<8&&i;s++)1==Et[8*e+s].status&&(e<=o&&(a=e),s==f&&e<o&&(Et[8*e+s].isBottom=!0,e>0&&(Et[8*(e-1)+s].isBottom=!1)),e>=o&&(i=!1));if(!i)break}i&&(ht+=32*(o-a)),Y+=25e-5}if(n==z||n==R){for(i=-1e3,e=2;e>=0;e--)for(f=7;f>=0;f--)if(1==(n=Et[8*e+f]).status&&32*f+n.bb[2]>i){z=n,i=32*f+n.bb[2];break}for(i=1e4,e=2;e>=0;e--)for(f=0;f<8;f++)if(1==(n=Et[8*e+f]).status&&32*f+n.bb[0]<i){R=n,i=32*f+n.bb[0];break}}return!0}}return!1}()?0==lt&&(I.status=99):1==Q.status&&H.y<Q.y+Q.bb[3]&&H.x<=Q.x+Q.bb[2]&&H.x+H.bb[2]>=Q.x&&(It(100),Q.status=-20,Q.div.style.backgroundPosition="-196px -8px",Q.x>a-Q.bb2[2]?(Q.x=a-Q.bb2[2],Q.div.style.left=Q.x+"px"):Q.x<-Q.bb2[0]&&(Q.x=-Q.bb2[0],Q.div.style.left=Q.x+"px"))))),1!=I.status&&-2!=I.status||!j||(t=I.x+j,j<0&&t<-I.bb[0]?(t=-I.bb[0],j=0):j>0&&t+I.bb[2]>a&&(t=a-I.bb[2],j=0),I.x=t,I.div.style.left=t+"px"),1==I.status){if(q&&Bt(I.x+I.centerOffset),$){if(e=Math.random()<vt)for(f=new Array,i=dt-Math.floor(Math.random()*xt),o=I.x+I.centerOffset,r=0;r<G;r++)1==(n=Ct[r]).status&&n.y>h&&n.y<p&&(s=n.x+n.centerOffset-o,Math.abs(s)<i&&f.push([n.y,s]));e&&f.length?(f.sort(function(t,e){return e[0]-t[0]}),s=f[0][1],Math.abs(s)<2&&0==H.status?Bt(I.x+I.centerOffset):(j=s>0?-C:C,I.escaped=!0)):I.escaped&&(e||Math.random()<mt)?(I.escaped=!1,Math.random()<.75&&(j=0)):Math.random()<.025?j=j?Math.random()<.75?0:Math.random()<.5?-C:C:I.x>R.x&&I.x<z.x?Math.random()<.5?-C:C:I.x<R.x?C:-C:Math.random()<.1&&(I.x>R.x||V<0)&&(I.x<z.x||V>0)&&Bt(I.x+I.centerOffset)}}else if(-1==I.status)switch(I.cnt++,I.cnt){case 5:I.div.style.backgroundPosition="-162px -30px";break;case 10:I.div.style.backgroundPosition="-130px -30px";break;case 15:I.div.style.backgroundPosition="-162px -30px";break;case 20:I.div.style.display="none";break;case 35:K>0?(Mt[--K].style.display="none",I.x=0,I.y=l-I.bb[3]+I.bb[1]-1,(c=I.div.style).backgroundPosition="-130px -9px",c.left="0",c.top=I.y+"px",c.display="block",I.cnt=0,j=0,$||zt(),I.status=-2):I.status=99}else if(-2==I.status)I.cnt++,I.cnt>30&&(I.status=-3);else if(-3==I.status)I.y-=2,I.div.style.top=I.y+"px",I.y<=d&&(I.y=d,I.status=1,I.escaped=!1,$?j=1:(j=0,zt()),q=!1);else if(2==I.status)I.cnt++,5==I.cnt&&(I.cnt=1),I.status=3,I.cnt=1;else if(3==I.status){if(I.cnt<5&&(I.cnt*=1.075),I.y-=Math.floor(I.cnt),!(I.y>=0))return Z=!1,st++,It(100),I.div.style.display="none",void Vt("<big>Wave "+st+"<br />Get ready ...</big><br /><em>Bonus 100</em><br />Next extra life at "+rt+".",!0);I.div.style.top=I.y+"px"}else if(99==I.status){for(u=0,r=0;r<G;r++)0!=Ct[r].status&&u++;if(!u){if(lt)return Z=!1,void Vt("<big>Game Over</big>",!1);I.status=2,I.cnt=0}}ft=setTimeout(Lt,Math.max(1,T+y-(new Date).getTime()))}}function Nt(){if(Z){var t,e=(new Date).getTime();1==I.status&&0==Q.status&&Q.cnt>0&&(Q.cnt--,0==Q.cnt&&(it=V>0?D:-D,Q.x=it>0?-Q.bb[2]:a,(t=Q.div.style).display="block",t.left=Q.x+"px",t.top=Q.y+"px",t.backgroundPosition="-196px -29px",Q.status=1)),1==Q.status?(Q.x+=it,it>0&&Q.x>a||it<0&&Q.x<-Q.bb[2]?(Q.status=0,Q.div.style.display="none",Q.cnt=600+Math.floor(300*Math.random())):Q.div.style.left=Q.x+"px"):Q.status<0&&(Q.status++,0==Q.status&&(Q.div.style.display="none",Q.cnt=500+Math.floor(400*Math.random()))),nt=setTimeout(Nt,Math.max(1,motherShipDelay+e-(new Date).getTime()))}}function Ot(){I.div.style.backgroundPosition="-130px -30px",I.status=-1,I.cnt=0,tt&&clearTimeout(tt)}function Bt(t){var e;0==H.status&&(H.status=1,H.x=t-H.centerOffset,H.y=d-H.bb[3],(e=H.div.style).left=H.x+"px",e.top=H.y+"px",e.display="block"),q=!1}function At(t,e){var f,n,i;if(99!=I.status){for(f=F;f<G;f++)if(0==(n=Ct[f]).status)return n.status=1,n.x=t-n.centerOffset,n.y=e+2,(i=n.div.style).left=n.x+"px",i.top=n.y+"px",i.backgroundPosition="-85px -14px",i.display="block",F=f+1,!0;return!1}}function Dt(){if(1==H.status){var t,e,f=H.x,n=f+H.bb[2],i=H.y,s=i+H.bb[3],a=Ct[0].bb[2],o=Ct[0].bb[1],r=Ct[0].bb[0];for(t=0;t<G;t++)if(1==(e=Ct[t]).status&&n>=e.x+r&&s>e.y&&f<e.x+a&&i<e.y+o)return e.div.style.backgroundPosition="-111px -14px",e.status=-4,H.status=0,H.div.style.display="none",It(5),!0}return!1}function Kt(t,e){var f,a,r,d,l,c,u,h,p,b,v,m=t.x,x=t.x+t.bb[2],w=e?t.y+t.bb[3]:t.y,g=new Array;if(w>n&&w<o&&x>i&&m<=s){if(f=t.x+t.centerOffset-i,r=Math.floor(f/8),a=Math.floor((w-n)/8),u=gt[a][r],l=1<<(d=3-Math.floor(f%8/2)),u&&(e&&(d<3&&(l|=1<<d+1),d>0&&(l|=1<<d-1)),u&l&&(h=n+8*a,Pt(a,r,255^l),!e)))for(v=2;v--&&a>0;)gt[--a][r]&&Pt(a,r,255^l);e&&(p=gt.length-1,b=y-1,3==d&&r>0&&1&(u=gt[a][r-1])&&(h=n+8*a,Pt(a,r-1,254)),0==d&&r<b&&8&(u=gt[a][r+1])&&(h=n+8*a,Pt(a,r+1,247)),h&&a<p&&(c=l,d<2&&(c|=1<<d+2),d>1&&(c|=1<<d-2),gt[++a][r]&c?(h=n+8*a,g.push([a,r,255^c,!0])):l=0,d>1&&r>0&&gt[a][r-1]&&g.push([a,r-1,2==d?254:252,!1]),d<2&&r<b&&gt[a][r+1]&&g.push([a,r+1,0==d?243:247,!1]),l&&a<p&&(gt[++a][r]&l&&g.push([a,r,255^l,!1]),3==d&&r>0&&gt[a][r-1]&&g.push([a,r-1,254,!1]),0==d&&r<b&&gt[a][r+1]&&g.push([a,r+1,247,!1]))))}return h?{x:1+2*Math.floor(f/2)+i,y:h,blast:g.length?g:null}:null}function It(t){J+=t,Ht(),J>=rt&&(K+1<=B&&(Mt[K].style.display="block",K++),rt=J-J%bonusLifeScore+bonusLifeScore)}function Ht(){ot.innerHTML="Score: "+J}function Vt(t,e){X.style.opacity=.1,X.innerHTML=t,X.style.display="block",X.style.left=Math.floor((a-X.offsetWidth)/2)+"px",X.style.top=Math.floor((l-X.offsetHeight)/2)-32+"px",I.cnt=.1,ft&&clearTimeout(ft),ft=setTimeout(function(){!function t(e){ft&&clearTimeout(ft);if(X){if(I.cnt+=.1,I.cnt<.8)return X.style.opacity=I.cnt,void(ft=setTimeout(function(){t(e)},35));X.style.opacity=.8,I.cnt=.8}ft=setTimeout(function(){!function t(e){ft&&clearTimeout(ft);if(X){if(I.cnt-=.08,I.cnt>=0)return X.style.opacity=I.cnt,void(ft=setTimeout(function(){t(e)},35));X.style.display="none",X.style.opacity=1,I.cnt=0}ft=setTimeout(function(){Tt(!1,e)},10)}(e)},5e3)}(e)},35)}function zt(){tt&&clearTimeout(tt),tt=setTimeout(Rt,P),$=!1}function Rt(){tt&&clearTimeout(tt),tt=null,$=!0,I.escaped=!1}function Ut(t){t||(t=window.event);var e="keyup"==t.type.toLowerCase(),f=e?Wt:_t;if(t){if(t.ctrlKey||t.metaKey||t.altKey||t.shiftKey)return!0;var n=t.keyCode;if(8==n)f({which:8,fwd:!0});else if(37==n)f({which:28,fwd:!0});else if(39==n)f({which:29,fwd:!0});else if(27==n)f({which:27,fwd:!0});else if(n>=57373&&n<=57376)57375==n?f({which:28,fwd:!0}):57376==n&&f({which:29,fwd:!0});else{if(!e)return t.cancelBubble=!1,!0;if(f(t))return!0}return t.preventDefault&&t.preventDefault(),t.stopPropagation&&t.stopPropagation(),t.cancelBubble=!0,t.returnValue=!1,!1}return!0}function Wt(t){if(t.fwd)t.which==at&&(at=0,Z&&j&&(1==I.status||-2==I.status)&&(j=0,zt()));else{t||(t=window.event);var e=t.which||t.keyCode;""==e&&0==t.charCode&&t.keyCode&&(37==t.keyCode?e=28:39==t.keyCode?e=29:27==t.keyCode&&(e=27)),(e==at||e>=32&&e<127&&String.fromCharCode(e).toLowerCase()==at)&&(at=0,Z&&j&&(1==I.status||-2==I.status)&&(j=0,zt()))}}function _t(t){var e,f,n=!1;if(1!=I.status&&-2!=I.status||!Z)return!0;if(t)e=t.which||t.keyCode,n=t.ctrlKey||t.metaKey||t.altKey||t.metaKey||t.modifiers||t.shiftKey;else{if(!window.event)return!0;e=window.event.keyCode,n=window.event.ctrlKey||window.event.altKey||window.event.metaKey||window.event.shiftKey}if(n)return!0;""==e&&(null==t&&(t=window.event),0==t.charCode&&t.keyCode&&(37==t.keyCode?e=28:39==t.keyCode?e=29:27==t.keyCode&&(e=27)));var i=!0;return"4"==(f=(f=e>=32&&e<127?String.fromCharCode(e):"").toLowerCase())||"a"==f||28==e?(j=-C,zt(),at=f||e,i=!1):"6"==f||"d"==f||"s"==f||29==e?(j=C,zt(),at=f||e,i=!1):"0"==f||" "==f||13==e||32==e||"x"==f||"y"==f||"z"==f?(q=!0,zt(),i=!1):"5"==f?(j=0,zt(),i=!1):"n"==f&&(gomeOn=!1,Tt(!1,!1),i=!1),!!i||(t||(t=window.event),t.preventDefault&&t.preventDefault(),t.stopPropagation&&t.stopPropagation(),t.cancelBubble=!0,t.returnValue=!1,!1)}var Gt={dr:84,dp:0,rp:0,fr:7},Yt={dr:96,dp:1,rp:1,fr:1};function Zt(t){t?(t=Number(t),isNaN(t)||t>1?t=1:t<0&&(t=0)):t=0,vt=Gt.dp+(Yt.dp-Gt.dp)*t,bt=Gt.dr+Math.round((Yt.dr-Gt.dr)*t),mt=Gt.rp+(Yt.rp-Gt.rp)*t,xt=Yt.fr+Math.round(Math.abs(Yt.fr-Gt.fr)*(1-t)),h=d-bt,yt=t}function jt(t){if(Z){var e,f=String(yt);f.indexOf(".")<0&&(f+=".0"),(e=window.prompt("Automaton's Awareness (0 .. 1; 1: best):",f))&&(e=parseFloat(e.replace(",",".")),isNaN(e)||Zt(e))}qt(t||window.event)}function Ft(t){var e=t.style;void 0!==e.msContentZooming&&(e.msContentZooming="none"),void 0!==e.msTouchAction&&(e.msTouchAction="none")}function qt(t){t||(t=window.event),t.preventDefault&&t.preventDefault(),t.stopPropagation&&t.stopPropagation(),event.preventManipulation&&event.preventManipulation(),event.preventMouseEvent&&event.preventMouseEvent(),t.cancelBubble=!0,t.returnValue=!1}function Jt(t){return function(e){!function(t,e){qt(t);var f,n=new Array;if(v)f=t.pointerId,Qt[f]||n.push(f);else for(var i=0;i<t.changedTouches.length;i++)f=t.changedTouches[i].identifier,Qt[f]||n.push(f);n.length&&_t({which:e,fwd:!0});for(var i=0;i<n.length;i++)Qt[n[i]]={code:e}}(e,t)}}var Qt={};function Xt(t){var e,f=new Array;if(v)e=t.pointerId,Qt[e]&&f.push(e);else for(var n=0;n<t.changedTouches.length;n++)e=t.changedTouches[n].identifier,Qt[e]&&f.push(e);for(n=0;n<f.length;n++){var i=Qt[f[n]].code;(i==at||i>=32&&i<127&&String.fromCharCode(i).toLowerCase()==at)&&(at=0,Z&&j&&(1==I.status||-2==I.status)&&(j=0,zt())),qt(t),delete Qt[f[n]]}}function $t(){var t=[28,29,32],e=document.createElement("div");e.id="touchButtons";for(var f=0;f<3;f++){var n=document.createElement("div");n.className="arcadeButton",1==f&&(n.className+=" arcadeButtonSpaceAfter"),n.addEventListener(m,new Jt(t[f]),!1),v&&Ft(n),e.appendChild(n)}var i,s=document.getElementById("gamedisplay");s.parentNode.insertBefore(e,s.nextSibling),document.addEventListener(x,Xt,!1),document.addEventListener(g,Xt,!1),e.addEventListener(m,qt,!1),v&&Ft(e),(i=document.getElementsByTagName("body")[0]).style.webkitUserSelect="none",i.style.mozUserSelect="none",i.style.msUserSelect="none",i.style.userSelect="none"}b=!1,window.PointerEvent&&"maxTouchPoints"in navigator?navigator.maxTouchPoints>0&&(b=!0):window.matchMedia&&window.matchMedia("(any-pointer:coarse)").matches?b=!0:(window.TouchEvent||"ontouchstart"in window)&&(b=!0),window.navigator.msPointerEnabled?navigator.msMaxTouchPoints?(b=!0,v=!0,m="MSPointerDown",x="MSPointerUp",w="MSPointerMove",g="MSPointerCancel"):b=!1:(v=!1,b&&(m="touchstart",x="touchend",w="touchmove",g="touchcancel")),this.init=function(){document.createElement&&((t=new Array)[0]="                                                       ",t[1]="                                                       ",t[2]="   ffff     ffff     ffff     ffff   ff       ffffffff ",t[3]="  ffffff   ffffff   ffffff   ffffff  ff       ffffffff ",t[4]=" ffffffff ffffffff ffffffff ffffffff ff       ffffffff ",t[5]=" ffffffff ffffffff ffffffff ffffffff ff       ffffffff ",t[6]=" ff       ff    ff ff    ff ff       ff       ff       ",t[7]=" ff       ff    ff ff    ff ff       ff       ff       ",t[8]=" ff       ff    ff ff    ff ff       ff       ff       ",t[9]=" ff       ff    ff ff    ff ff       ff       ff       ",t[10]=" ff   ffc ff    ff ff    ff ff   ffc ff       ffffffff ",t[11]=" ff  3fff ff    ff ff    ff ff  ffff ff       ffffffff ",t[12]=" ff  ffff ff    ff ff    ff ff  ffff ff       ffffffff ",t[13]=" ff  ffff ff    ff ff    ff ff  ffff ff       ffffffff ",t[14]=" ff    ff ff    ff ff    ff ff    ff ff       ff       ",t[15]=" ff    ff ff    ff ff    ff ff    ff ff       ff       ",t[16]=" ff    ff ff    ff ff    ff ff    ff ff       ff       ",t[17]=" ff    ff ff    ff ff    ff ff    ff ff       ff       ",t[18]=" ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ",t[19]=" ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ",t[20]="  ffffff   ffffff   ffffff   ffffff  ffffffff ffffffff ",t[21]="   ffff     ffff     ffff     ffff   ffffffff ffffffff ",t[22]="                                                       ",t[23]="                                                       ",y=t[0].length,e=8*y,f=8*t.length,a=(s=(i=24)+e)+24,r=36,c=(l=(d=(o=(n=200)+f)+32)+32+24)+12,u=100,1)&&(b&&$t(),Tt(!0,!1))},this.isTouch=function(){return b},this.getTouchEvents=function(){return{start:m,end:x,move:w,cancel:g}}};HttpInvaders.init();</script>
<div id="tr_slot1x1"></div>
<script type="text/javascript">
	window._taboola = window._taboola || [];
	_taboola.push({
		mode: 'thumbnails-1X1',
		container: 'tr_slot1x1',
		placement: currPage+"-300",
		target_type: 'mix'
	});
</script>
<div id="tr_slot468"></div>
<script type="text/javascript">
	window._taboola = window._taboola || [];
	_taboola.push({
		mode: 'thumbnails-1X1stream',
		container: 'tr_slot468',
		placement: currPage+"-468",
		target_type: 'mix'
	});
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery@1.11.3/dist/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../assets/js/lib/jquery.min.js"><\/script>')</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script async src="https://cdn.jsdelivr.net/npm/autotrack@2.4.1/autotrack.js"></script>
<script src="../assets/js/main.js"></script>
<script src="./static/js/starfield.js"></script>
<script>
	$(document).ready(
			function(){
				container=document.getElementById("starfield");
				starfield=new Starfield;
				starfield.initialise(container);
				starfield.start();
			});
</script>
<script type="text/javascript">
	window._taboola = window._taboola || [];
	_taboola.push({flush: true});
</script>
</body>
</html>
