<!DOCTYPE html>
<html>
<head>
    <title>The Giver - News Paper - Michael Kwiecien-Fisher</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script>
        console.log("By Michael Kwiecien-Fisher");
        console.meme("Not sure if memes in dev tools is stupid", "or disastrous.", "Not Sure Fry", 400, 300);
        var frames = Array('The-Giver-News-paper-New-york.html', 9.5,
            'The-Giver-News-paper-The-community.html', 9.5);
        var i = 0, len = frames.length;
        function ChangeSrc()
        {
        if (i >= len) { i = 0; } // start over
        document.getElementById('frame').src = frames[i++];
        setTimeout('ChangeSrc()', (frames[i++]*1000));
        }
        window.onload = ChangeSrc;
    </script>
    <style>
        .blink {
            animation: blinker 20s linear infinite;
        }
        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }

        body {
        margin: 0px;
        padding: 0px;
        }

        /* iframe's parent node */
        div#root {
            position: fixed;
            width: 100%;
            height: 100%;
        }

        /* iframe itself */
        div#root > iframe {
            display: block;
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="blink" id="root"><iframe src="" name="frame" id="frame" width="100%" height="100%"></div>
</body>
</html>
